<html>
<head>
    <meta charset="UTF-8">
    <title>Women Techies | DSC</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="icon" href="Assets/favicon2.png" type="image/x-icon"/>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <style>
            #about {
                color: white;
                padding: 5px;
                position: absolute;
                /*text-align: left;*/
                font-size: 1.2em;
                text-align: justify;
                text-justify: inter-word;
                margin: 0% 10% 5% 10%;
            }
            #back{
                height: 12vw;
                width: 12vw;
                margin-top: -5%;
            }
            @media only screen and (max-width: 767px) {
                #about{
                    font-size: 1em;
                }
                #back{
                    height:15vh;
                    width: 15vh;
                    margin-left: -9%;
                }
                #tnc{
                    font-size: 1.2;
                    margin-top: -12.2%;
                }
            }
    </style>
</head>
<body style="font-family: 'Muli', sans-serif;background: rgba(0,194,162,1); color : white;margin-top: 5vh;">
<a href="https://dscvit.com/Women-Techies-Site/#five"> <img id="back" src="Assets/previous.svg"></a>
<div id="about" style="margin-top: -10vw;">
    <!--<i style="height: 15px;width: 15px" class="far fa-chevron-left"></i>-->
  <p id = "tnc" style="font-size: 1.8em;text-align: center">WomenTechies'19: Terms And Conditions</p>
    <p style="text-align: center">Any kind of professionalism begins with obeying all the rules and regulations. By participating, you agree to these terms and conditions.</p><br>
    <p style="padding-top: -10px">1) Participation in the Hackathon constitutes participant's full and unconditional agreement to and acceptance of these Terms and Conditions.<br>
    2) It is mandatory for participants to participate in the hackathon in a team of a maximum of 5 members with 50% of the members as girls. Participants need to attend the entirety of the duration of the respective events to be eligible for certificates.
    <br>3) Judging panel with relevant expertise will be responsible for the evaluation of the pitches presented by the participants. The entry that earns the highest overall score will win. The decisions of the Judges will be final. In case of a tie, judges will deliberate to determine the winner. Each participant or team must be available during the judging period to represent their entry.
    <br>4) The judging time may extend beyond the said time. Determination of eligibility and compliance is at the sole discretion of the judging committee. The judging committee reserves rights to disqualify any entry if the entry or a participant or a participant’s team does not comply with these terms.
<br>5) Participant represents and warrants that the entry is and will be participant's own original work and does not and will not infringe the intellectual property or proprietary rights of any third party, including, without limitation, any third party patents, copyrights or trademarks.
    <br>6) Participants hereby agree not to instigate, maintain or authorize any action against the organising committee, speakers, or any other person during the event.
<br>7) Nothing herein shall constitute an employment, joint venture, or partnership relationship between participant and any of the sponsors. Participants will not receive any compensation from sponsors' in connection with any entries.
    <br>8) In no event will the organising committee be liable to the participant for any direct, special, incidental, exemplary, punitive arising out of or in connection with his/her participation in the hackathon, whether such liability arises from any claim based upon contract, warranty, tort (including negligence), strict liability or otherwise, and whether or not sponsors have been advised of the possibility of such loss or damage.
<br>9) Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages, so the above limitation or exclusion may not apply to you.
<br>10) Each team is responsible for determining the disposition of any intellectual property rights developed by its members in the course of participating in the hackathon.
<br>11) The entire prize money will be split evenly among all members of the winning team(s).
<br>12) Participants not complying or not abiding by the rules and regulations will be facing consequences will are entirely at the discretion of the organising committee.</p>
</div>
</body>
</html>